{
  "name": "gds-onboarding",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "repository": "https://github.com/ellen-lee-goorm/gds-onboarding.git",
  "author": "ellen-lee-goorm <ellen.lee@goorm.io>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write --config ./.prettierrc './src/**/*.{ts,tsx}'",
    "build": "lerna run build",
    "version": "lerna version --yes"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-onboarding": "^8.3.4",
    "@storybook/addons": "^7.6.17",
    "@storybook/blocks": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/react-vite": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^8.7.0",
    "autoprefixer": "^10.4.20",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "husky": "^9.1.6",
    "lerna": "^8.1.8",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "read-package-up": "^11.0.0",
    "rollup": "^4.23.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.79.2",
    "storybook": "^8.3.4",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
